<html>
    <head>
        <title>EG EG</title>
        <style>
        p {
            color:Purple;
            text-align: center;
        }
        h1 {
            color: plum;
            text-align: center;
        }
        .list {
            text-align: center;
            list-style-position: inside;
        }

        .center {
            display: block;
            margin: 0 auto;
        }
            </style>
    </head>
    <body>
        <h1>1</h1>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <img src="eg.png" alt="eg" class="center">
    </body>
    
</html>